# ClinicApp_Method1_SpecRefinement

./: .gitignore  README.md  pom.xml
setup/: 01_create_database.sql  02_create_tables.sql  03_check_users.sql  04_fix_tables.sql  05_fix_password.sql  06_fix_admin_password.sql  07_fix_time_slots.sql  README_SETUP.md
src/main/java/com/clinic/: ClinicBookingApplication.java
src/main/java/com/clinic/config/: CustomAuthenticationFailureHandler.java  MyBatisConfig.java  PasswordInitializer.java  SecurityConfig.java  SecuritySuccessHandler.java
src/main/java/com/clinic/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/clinic/domain/: Admin.java  Booking.java  BusinessDay.java  TimeSlot.java  User.java
src/main/java/com/clinic/dto/: BookingDetailDto.java  BookingDto.java  BusinessDayDto.java  PasswordResetDto.java  UserRegistrationDto.java
src/main/java/com/clinic/repository/: AdminMapper.java  BookingMapper.java  BusinessDayMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/clinic/service/: BookingService.java  BusinessDayService.java  CustomUserDetails.java  CustomUserDetailsService.java  TimeSlotService.java  UserService.java
src/main/java/com/clinic/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AdminMapper.xml  BookingMapper.xml  BusinessDayMapper.xml  TimeSlotMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: booking-list.html  business-day-list.html  dashboard.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: booking-confirm.html  booking-create.html  booking-list.html  dashboard.html  password-reset.html  register.html
src/test/java/com/clinic/service/: BookingServiceTest.java  BusinessDayServiceTest.java  UserServiceTest.java
src/test/java/com/clinic/util/: PasswordHashTest.java
